@import "../../responsive.scss";

.card {
  display: flex;
  gap: 15px;
  background-color: #fff;
  padding: 15px; // Reduced padding
  border-radius: 10px; // Slightly smaller border radius
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08); // Lighter shadow for a subtler effect
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 15px; // Reduced top margin

  &:hover {
    transform: translateY(-3px); // Slightly less movement on hover
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12);
  }

  .imageContainer {
    flex: 1.5; // Smaller image size
    height: 150px; // Reduced height
    overflow: hidden;
    border-radius: 10px;
    position: relative;

    @include md {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.04);
      }
    }
  }

  .textContainer {
    flex: 2.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px; // Reduced gap

    .title {
      font-size: 1.4rem; // Reduced font size
      font-weight: 600;
      color: #333;
      transition: color 0.3s ease, transform 0.3s ease;

      &:hover {
        color: hsl(224, 79%, 74%);
        transform: scale(1.01);
      }
    }

    .address {
      display: flex;
      gap: 5px;
      align-items: center;
      color: #161414;
      font-size: 16px; // Reduced font size
      padding: 3px; // Reduced padding
      border-radius: 5px;
      margin-top: 10px;
      img {
        width: 14px; // Slightly smaller icon size
        height: 14px;
      }
    }

    .price {
      padding: 3px;
      font-size: 16px; // Reduced font size
      font-weight: 400;
      display: inline-block;
      color: #161414;
      margin-bottom: 40px;
    }
  }
}

/* Responsive Styles */
@include md {
  .card {
    flex-direction: column;
    gap: 10px;

    .imageContainer {
      height: 140px; // Reduced height for mobile
    }
  }
}
